# java-utils

./: README.md  pom.xml
src/main/java/utils/: AutoSlider.java  CreateExecl.java  DownloadObject.java  LinkApi.java  OpenCvGraphics.java  RandomSet.java  ReadUser.java  SendInfo.java  TimeGet.java  Uft16js.java
src/test/java/: CreateExeclTest.java  ReadUserTest.java  TimeGetTest.java  Uft16jsTest.java
